# bip-teste-integrado

./: pom.xml
app-ear/: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  Beneficio.java  BeneficioController.java  BeneficioDTO.java  BeneficioRepository.java  BeneficioSpringService.java  RestExceptionHandler.java  TransferRequestDTO.java  pom.xml
backend-module/src/main/java/com/example/backend/config/: JpaConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  BeneficioRequest.java  BeneficioResponse.java  TransferRequest.java  TransferRequestDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/integration/: LocalBeneficioTransferService.java
backend-module/src/main/java/com/example/backend/integration/ejb/: BeneficioEjbProperties.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioSpringService.java
backend-module/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend-module/src/main/test/java/com/example/backend/controller/: BeneficioControllerTest.java
backend-module/src/main/test/java/com/example/backend/service/: BeneficioServiceTest.java
backend-module/src/webapp/WEB-INF/: jboss-deployment-structure.xml
docs/: backend.md  frontend.md
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BeneficioTransferRemote.java  SaldoInsuficienteException.java
frontend/beneficio-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/beneficio-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/beneficio-frontend/src/app/component/beneficio/: beneficio.html  beneficio.scss  beneficio.ts
frontend/beneficio-frontend/src/app/component/transfer/: transfer.html  transfer.scss  transfer.ts
frontend/beneficio-frontend/src/app/core/models/: beneficio.model.ts
frontend/beneficio-frontend/src/app/core/service/: beneficio-service.ts
frontend/teste/: README.md  angular.json  package-lock.json  package.json
frontend/teste/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  bootstrapApplication.ts
frontend/teste/src/app/beneficio/: beneficio.spec.ts  beneficio.ts
frontend/teste/src/app/model/: beneficio.model.ts
frontend/teste/src/app/service/: beneficio-service.ts  beneficio.spec.ts  beneficio.ts
