<?xml version="1.0" encoding="UTF-8"?>
<project>
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>com.example</groupId>
<artifactId>bip-teste-integrado-aggregator</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>

<artifactId>ear-module</artifactId>
<packaging>ear</packaging>

<dependencies>
<dependency>
    <groupId>com.example</groupId>
    <artifactId>ejb-module</artifactId>
    <version>${project.version}</version>
    <type>ejb</type> </dependency>

<dependency>
    <groupId>com.example</groupId>
    <artifactId>backend-module</artifactId>
    <version>${project.version}</version>
    <type>war</type> </dependency>
</dependencies>

<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
            <version>10</version> <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
                <ejbModule>
                    <groupId>com.example</groupId>
                    <artifactId>ejb-module</artifactId>
                    <bundleFileName>ejb-module.jar</bundleFileName>
                </ejbModule>
                <webModule>
                    <groupId>com.example</groupId>
                    <artifactId>backend-module</artifactId>
                    <contextRoot>/backend-module</contextRoot> <bundleFileName>backend-module.war</bundleFileName>
                </webModule>
            </modules>
            <packagingExcludes>
                %regex[jakarta\.jakartaee-api.*\.jar],
                %regex[spring-boot-starter-tomcat.*\.jar]
            </packagingExcludes>
            <generateApplicationXml>true</generateApplicationXml>
        </configuration>
    </plugin>
</plugins>
</build>
</project>