<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>bip-teste-integrado</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>backend-module</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version> <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>ejb-module</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>backend-module</artifactId>

                            <contextRoot>/backend</contextRoot>

                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>